:root {
  --color-primary: #219150;
  --color-black: #10221B;
  --color-white: #fff;
  --color-grey-light: #eee;
  --font-default: 1.7rem;
  --font-small: 1.5rem;
  --font--smallest: 1.4rem;
  --font-custom-1: 4rem;
  --font-custom-2: 6rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  text-decoration: none; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: var(--font-default); }

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  font-size: var(--font-default);
  background-color: transparent;
  transition: all .2s;
  cursor: pointer; }
  .btn:hover {
    transform: translateY(-0.3rem); }
  .btn:focus {
    transform: translateY(0.2rem); }
  .btn--primary {
    border: 2px solid var(--color-black);
    color: var(--color-black); }
    .btn--primary:hover {
      background-color: var(--color-black);
      color: var(--color-white); }
  .btn--secondery {
    border: 2px solid var(--color-black);
    color: var(--color-black); }
    .btn--secondery:hover {
      background-color: var(--color-black);
      color: var(--color-primary); }
  .btn--white {
    border: 2px solid var(--color-white);
    color: var(--color-white); }
    .btn--white:hover {
      background-color: var(--color-white);
      color: var(--color-primary); }

.heading-primary {
  font-size: var(--font-custom-1);
  font-weight: 600;
  text-align: center;
  margin-bottom: 2.5rem; }
  .heading-primary--1 {
    font-size: var(--font-custom-1);
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.5rem;
    color: var(--color-primary); }

.heading-secondery {
  font-size: var(--font-custom-1);
  font-weight: 400;
  margin-top: 12rem; }

.heading-custom--1 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-primary); }

.heading-custom--2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-black); }

.panagrap-smallest {
  font-size: 1.4rem;
  padding: 1rem 0;
  line-height: 2;
  color: var(--color-black); }

.heading__custom-footer {
  font-size: 2rem;
  padding: 1.5rem 1rem;
  color: var(--color-white); }

.u-margin__top-small {
  margin-top: 1rem; }

.u-margin__top-medimum {
  margin-top: 2rem; }

.u-margin__top-lagre {
  margin-top: 4rem; }

.u-text-center {
  text-align: center; }

.header {
  height: 100vh;
  width: 100%;
  padding: 0 9%;
  background-image: url(../../../img/header-3.jpg);
  background-size: cover !important;
  background-position: center !important;
  margin-bottom: 5rem; }
  .header__with {
    width: 100%;
    display: flex;
    justify-content: flex-end; }
  .header__text {
    display: inline-block; }
  .header__heading-primary {
    font-size: var(--font-custom-2);
    color: var(--color-primary);
    text-transform: uppercase; }
  .header__panagrap {
    width: 48rem;
    margin-bottom: 3rem; }

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem; }
  .nav__list {
    list-style: none;
    display: flex;
    align-items: center; }
  .nav__item {
    margin-left: 2rem; }
  .nav__link {
    color: var(--color-black);
    transition: all .3s; }
    .nav__link:hover {
      color: var(--color-primary); }
  .nav__icon-notification {
    width: 2rem;
    height: 2rem;
    margin-left: 2rem;
    transition: all .3s; }
    .nav__icon-notification:hover {
      fill: var(--color-primary); }
  .nav__icon-search {
    width: 2rem;
    height: 2rem;
    margin-left: 2rem;
    transition: all .3s;
    cursor: pointer; }
    .nav__icon-search:hover {
      fill: var(--color-primary); }

.box__logo {
  display: flex;
  align-items: baseline;
  cursor: pointer; }
  .box__logo-icon {
    width: 2rem;
    height: 2rem;
    fill: var(--color-primary);
    margin-right: 1rem; }
  .box__logo-text {
    font-size: 2.5rem;
    font-weight: 600; }

.sticky {
  position: fixed;
  height: 9rem;
  width: 82%;
  padding: 0 3rem;
  z-index: 8;
  background-color: white;
  box-shadow: 0 0.5rem 2.5rem rgba(0, 0, 0, 0.3); }

.seach {
  width: 40%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 2rem 3rem;
  transition: opacity 3s;
  opacity: 0;
  z-index: -1; }
  .seach__heading {
    margin-bottom: 3rem;
    font-size: 3rem;
    font-weight: 400;
    color: #fff; }
  .seach__box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
  .seach__input {
    width: 80%;
    padding: 1.2rem 2rem;
    font-size: var(--font-default);
    border: none;
    outline: none;
    border-radius: .5rem;
    box-shadow: 0 2rem 4rem rgba(255, 255, 255, 0.3); }
  .seach__icon {
    width: 2rem;
    height: 2rem;
    transform: translateX(-4rem);
    transition: all .3s; }
    .seach__icon:hover {
      fill: var(--color-primary); }

.row {
  width: 100%;
  display: inline;
  margin: 0 auto;
  display: flex;
  align-items: center; }

.footer {
  padding: 5rem 9%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../../../img/dalat-5.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }

.box {
  width: 100%;
  display: flex;
  justify-content: space-between; }
  .box__container {
    width: 100%;
    margin-right: 2rem; }
  .box__list {
    display: inline-block;
    list-style: none; }
  .box__item {
    padding: 1rem 0; }
  .box__icon-svg {
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--color-primary);
    margin-right: 1rem;
    transition: all .3s; }
  .box__link {
    margin-left: 1rem;
    font-size: var(--font-small);
    font-weight: 500;
    display: flex;
    align-items: center;
    color: var(--color-white);
    transition: all .3s; }
    .box__link:hover {
      color: var(--color-primary); }
    .box__link:hover .icon-text {
      transform: translateX(1rem);
      color: var(--color-primary);
      fill: var(--color-primary); }
  .box .icon-text {
    transition: all .4s; }

.section-city {
  padding: 5rem 9%; }
  .section-city__box {
    display: inline-block;
    text-align: center;
    border: 2px solid var(--color-black);
    border-radius: 3px; }
  .section-city__shape {
    height: 35rem;
    position: relative;
    margin-bottom: 2rem; }
  .section-city__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    backface-visibility: hidden;
    transition: all .3s; }
  .section-city__caption {
    width: 70%;
    margin-left: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(25%, -40%);
    color: var(--color-white);
    font-size: var(--font-small);
    text-align: left;
    opacity: 0;
    backface-visibility: hidden;
    line-height: 2;
    transition: all .4s; }
  .section-city__box:not(:last-child) {
    margin-right: 1.5rem; }
  .section-city__text {
    padding: 2rem; }
    .section-city__text:hover .section-city__caption {
      opacity: 1;
      transform: translate(-60%, -40%); }
    .section-city__text:hover .section-city__photo {
      filter: blur(4px) brightness(60%); }
  .section-city__photo {
    height: 35rem;
    width: 30rem;
    object-fit: cover; }

.section-experience {
  padding: 5rem 9%;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--color-grey-light); }
  .section-experience .image {
    width: 50%; }
    .section-experience .image img {
      height: 30rem;
      object-fit: cover; }
  .section-experience__photo {
    width: 90%;
    box-shadow: 2rem 2rem 0 rgba(0, 0, 0, 0.2); }
  .section-experience .content {
    width: 50%;
    font-size: var(--font-small); }
  .section-experience__heading {
    font-size: 3rem;
    font-weight: 600;
    color: var(--color-primary); }
  .section-experience__panagrap-1 {
    padding: 1rem 0; }
  .section-experience__panagrap-2 {
    padding: 1rem 0; }

.section-resort {
  padding: 5rem 9%; }
  .section-resort__box {
    width: 100%;
    text-align: center; }
    .section-resort__box:not(:last-child) {
      margin-right: 3rem; }
  .section-resort__piture {
    width: 100%;
    height: 24rem;
    margin-bottom: 3rem;
    position: relative; }
  .section-resort__photo {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
    transition: all .4s;
    cursor: pointer; }
    .section-resort__photo:hover {
      transform: scale(1.2);
      z-index: 2000000; }
  .section-resort:hover .section-resort__photo:not(:hover) {
    transform: scale(0.8); }
  .section-resort__item {
    display: inline-block;
    padding: 1rem 2rem;
    position: absolute;
    left: 50%;
    bottom: -2rem;
    transform: translateX(-50%);
    border-radius: 10px;
    color: var(--color-white);
    background-color: var(--color-black);
    z-index: 7;
    display: flex;
    align-items: baseline;
    transition: .2s; }
    .section-resort__item:hover {
      color: var(--color-primary); }
  .section-resort .icon-resort {
    display: flex;
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--color-primary);
    margin-left: 1rem; }
    .section-resort .icon-resort__lastchill {
      fill: var(--color-white); }
  .section-resort__heading {
    background-image: linear-gradient(to right bottom, #63c052, var(--color-primary));
    padding: 1rem 1.5rem;
    font-weight: 400;
    color: #fff; }
  .section-resort__icon {
    width: 100%;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3rem;
    margin-bottom: 4rem; }
  .section-resort__icon--small {
    display: block;
    display: flex;
    align-items: center; }
    .section-resort__icon--small svg {
      fill: var(--color-primary);
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 1.5rem; }

.btn-rs {
  width: 100%;
  background-color: #fff;
  color: var(--color-primary);
  border: 2px solid var(--color-primary); }
  .btn-rs:hover {
    background-color: #fff;
    color: var(--color-primary); }

.modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 7rem 5rem;
  z-index: 36; }

.slider {
  display: flex;
  max-width: 100rem;
  height: 60rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden; }

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 40rem;
  align-items: center;
  justify-content: center;
  transition: all .5s ease-out; }
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.btn-next,
.btn-prev {
  font-size: 3rem;
  color: var(--color-white);
  padding: 1rem;
  position: absolute;
  cursor: pointer;
  user-select: none; }

.btn-next {
  top: 50%;
  right: 5%;
  transform: translateY(-50%); }

.btn-prev {
  top: 50%;
  left: 5%;
  transform: translateY(-50%); }

.dots-container {
  width: 100%;
  position: absolute;
  bottom: 5%;
  display: flex;
  justify-content: center;
  z-index: 40; }

.column {
  width: 18rem;
  height: 8rem;
  opacity: .6;
  filter: blur(0.9px);
  transition: all .2s;
  margin-right: 3rem;
  border-radius: 1rem;
  overflow: hidden; }
  .column .dot-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer; }
  .column:hover {
    opacity: 1;
    box-shadow: 0 -1rem 6rem rgba(255, 255, 255, 0.4); }

.column--active {
  opacity: 1;
  box-shadow: 0 -1rem 6rem rgba(255, 255, 255, 0.4);
  filter: blur(0); }

.close {
  position: absolute;
  top: 0;
  right: 5%;
  font-size: 5rem;
  color: var(--color-white);
  cursor: pointer; }

.section-booking {
  padding: 5rem 9%; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;
  width: 100%; }
  .card:not(:last-child) {
    margin-right: 4rem; }
  .card__side {
    height: 52rem;
    transition: all .8s ease;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    overflow: hidden; }
    .card__side--front {
      background-color: #fff; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #7ed56f, #219150); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #7ed56f, #219150); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #7ed56f, #219150); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__piture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card__piture--1 {
      background-image: linear-gradient(to right bottom, #7ed56f, #219150), url("../../img/dalat-7.jpg"); }
    .card__piture--2 {
      background-image: linear-gradient(to right bottom, #7ed56f, #219150), url("../../img/header-3.jpg"); }
    .card__piture--3 {
      background-image: linear-gradient(to right bottom, #7ed56f, #219150), url("../../img/dalat-5.jpg"); }
  .card__heading {
    text-transform: uppercase;
    font-size: 2.8rem;
    font-weight: 300;
    text-align: right;
    position: absolute;
    top: 16.5rem;
    right: 2rem;
    width: 80%;
    color: #fff; }
    .card__heading-span {
      padding: .5rem 1.5rem;
      -webkit-box-direction-break: clone;
      box-decoration-break: clone; }
      .card__heading-span--1 {
        background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(33, 145, 80, 0.85)); }
      .card__heading-span--2 {
        background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(33, 145, 80, 0.85)); }
      .card__heading-span--3 {
        background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(33, 145, 80, 0.85)); }
  .card__detials {
    padding: 3rem; }
    .card__detials ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__detials ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__detials ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .card__price-box {
    color: #fff;
    text-align: center;
    margin-bottom: 8rem;
    width: 90%; }
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 2rem; }
  .card__price-value {
    font-size: 6rem;
    font-weight: 100; }
  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    .card {
      height: auto;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
      .card__side {
        box-shadow: none;
        height: auto;
        transition: all .8s ease;
        position: relative;
        width: 100%;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        border-radius: 3px;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
        overflow: hidden; }
        .card__side--front {
          background-color: #fff; }
        .card__side--back {
          transform: rotateY(0);
          clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%); }
          .card__side--back-1 {
            background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
          .card__side--back-2 {
            background-image: linear-gradient(to right bottom, #7ed56f, #219150); }
          .card__side--back-3 {
            background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
      .card:hover .card__side--front {
        transform: rotateY(0); }
      .card__cta {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0);
        width: 100%;
        padding: 7rem 4rem 4rem;
        text-align: center; }
      .card__detials {
        padding: 1rem 3rem; }
      .card__price-box {
        margin-bottom: 3rem; }
      .card__price-value {
        font-size: 4rem; } }
  .card__buy {
    text-align: center; }

.success {
  position: fixed;
  top: 5%;
  right: 2%;
  width: 38rem;
  height: 8rem;
  background-color: var(--color-white);
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 1.5rem 3rem;
  border-radius: 1.2rem;
  z-index: 50;
  transition: transform .5s;
  transform: translateX(110%);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3); }
  .success__icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--color-primary);
    fill: var(--color-white);
    border-radius: 50%;
    padding: .5rem;
    margin-right: .5rem; }
  .success__heading {
    font-size: 2rem;
    font-weight: 400; }
  .success__text {
    font-size: 1.4rem;
    color: #999; }

.section-rating {
  padding: 5rem 9%; }
  .section-rating__box {
    width: 100%;
    padding: 2rem;
    transition: all .3s; }
    .section-rating__box:hover .section-rating__caption {
      opacity: 1;
      transform: translate(-50%, -50%); }
    .section-rating__box:hover .section-rating__photo {
      filter: blur(3px) brightness(80%); }
    .section-rating__box:hover {
      background-color: rgba(51, 51, 51, 0.2); }
  .section-rating__text {
    margin-bottom: 3rem;
    font-size: var(--font-small);
    font-style: italic; }
  .section-rating__content {
    display: flex;
    align-items: center; }
  .section-rating__shape {
    width: 10rem;
    height: 10rem;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 1rem; }
  .section-rating__photo {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    object-fit: cover;
    transition: all .4s; }
  .section-rating__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: var(--color-white);
    text-transform: uppercase;
    font-size: var(--font-small);
    text-align: center;
    opacity: 0;
    transition: all .4s;
    backface-visibility: hidden; }
  .section-rating__create {
    color: var(--color-primary); }

.section-book {
  padding: 5rem 9%;
  margin-top: 5rem;
  background-image: linear-gradient(to right bottom, #7ed56f, #219150); }
  .section-book__booking {
    background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(../../img/dalat-7.jpg);
    background-size: 100%;
    background-position: center;
    border-radius: 3px; }
  .section-book__form {
    width: 60%;
    padding: 6rem; }

.form {
  display: block;
  width: 100%; }
  .form__group:not(:last-child) {
    margin-bottom: 2rem; }
  .form__input {
    font-size: var(--font-small);
    font-family: inherit;
    padding: 1.5rem 2rem;
    color: inherit;
    background-color: rgba(245, 241, 241, 0.9);
    border-radius: 3px;
    border: none;
    border-bottom: 3px solid transparent;
    width: 70%;
    display: block;
    transition: all 0.3s; }
    .form__input:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
      border-bottom: 3px solid var(--color-primary); }
    .form__input:focus:invalid {
      border-bottom: 3px solid var(--color-black); }
    .form__input::-webkit-input-placeholder {
      color: var(--color-black); }
  .form__label {
    font-size: 1.4rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: 0.7rem;
    display: block;
    transition: all 0.3s; }
  .form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem); }
  .form__radio-group {
    width: 100%;
    display: inline-block; }
  .form__radio-input {
    display: none; }
  .form__radio-label {
    font-size: var(--font-default);
    cursor: pointer;
    position: relative;
    padding: 4.5rem; }
  .form__radio-buttons {
    width: 3rem;
    height: 3rem;
    border: 5px solid var(--color-primary);
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 4rem;
    display: inline-block; }
    .form__radio-buttons::after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 1.5rem;
      width: 1.5rem;
      border-radius: 50%;
      background-color: var(--color-primary);
      opacity: 0;
      transition: opacity 0.3s; }
  .form__radio-input:checked + .form__radio-label .form__radio-buttons::after {
    opacity: 1; }

.section-partners {
  padding: 5rem 9%; }
  .section-partners__row {
    display: flex;
    flex: 1; }
  .section-partners__img {
    text-align: center;
    width: 26rem;
    height: 100%;
    margin-right: 2rem; }
  .section-partners__photo {
    width: 12rem; }

body {
  position: relative; }

.show__city--1 {
  width: 70%;
  padding: 5rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-white);
  z-index: 30;
  border-radius: 3px; }
  .show__city--1 .box-show {
    display: flex;
    align-items: center; }
    .show__city--1 .box-show__image {
      width: 30rem; }
    .show__city--1 .box-show__photo {
      width: 100%;
      height: 100%; }
    .show__city--1 .box-show__content {
      width: 50%;
      margin-left: 5rem; }
  .show__city--1 .close-show {
    font-size: 3rem;
    border: none;
    position: absolute;
    top: 1.5rem;
    right: 3rem;
    color: var(--black);
    transition: all .1s;
    cursor: pointer; }
    .show__city--1 .close-show:hover {
      color: var(--color-primary); }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(5px);
  z-index: 20; }

.hidden {
  display: none; }
