.section-booking {
    padding: 5rem 9%;
}
.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 52rem;
    width: 100%;
    &:not(:last-child) {
        margin-right: 4rem;
    }
    &__side {
        height: 52rem;
        transition: all .8s ease;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        border-radius: 3px;
        box-shadow: 0 1.5rem 4rem rgba($color-back,.15);
        overflow: hidden;
        &--front {
            background-color: $color-white;
        }
        &--back {
            transform: rotateY(180deg);
            &-1 {
                background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-drak);
            }
            &-2 {
                background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-drak);
            }
            &-3 {
                background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-drak);
            }
        }
    }
    &:hover &__side--front {
        transform: rotateY(-180deg);
    }
    &:hover &__side--back {
        transform: rotateY(0);
    }
    &__piture {
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        &--1 {
            background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-drak), url('../../img/dalat-7.jpg');
        }
        &--2 {
            background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-drak), url('../../img/header-3.jpg');
        }
        &--3 {
            background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-drak), url('../../img/dalat-5.jpg');
        }
    }
    &__heading {
        text-transform: uppercase;
        font-size: 2.8rem;
        font-weight: 300;
        text-align: right;
        position: absolute;
        top: 16.5rem;
        right: 2rem;
        width: 80%;
        color: $color-white;
        &-span{
            padding: .5rem 1.5rem;
            -webkit-box-direction-break: clone;
            box-decoration-break: clone;
            
            &--1{
                background-image: linear-gradient(to right bottom,
                rgba($color-primary-light,.85), 
                rgba($color-primary-drak,.85))
            }
            &--2{
                background-image: linear-gradient(to right bottom,
                rgba($color-primary-light,.85), 
                rgba($color-primary-drak,.85))
            }
            &--3{
                background-image: linear-gradient(to right bottom,
                rgba($color-primary-light,.85), 
                rgba($color-primary-drak,.85));
            }
        }
    }
    &__detials {
        padding: 3rem;
        ul {

            list-style: none;
            width: 80%;
            margin: 0 auto;
            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;
                &:not(:last-child) {
                    border-bottom: 1px solid $color-grey-light-2;
                }
            }
        }
    }
    //mat sau card
    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    &__price-box {
        color: $color-white;
        text-align: center;
        margin-bottom: 8rem;
        width: 90%;
    }
    &__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
        margin-bottom: 2rem;
    }
    &__price-value {
        font-size: 6rem;
        font-weight: 100;
    }

    // @include respond (tab-port)
    @media only screen and (max-width: 56.25em),
    only screen and(hover: none)
    {
        height: auto;
        border-radius: 3px;
        background-color: $color-white;
        box-shadow: 0 1.5rem 4rem rgba($color-back,.15);

        &__side {
            box-shadow: none;
            height: auto;
            transition: all .8s ease;
            position: relative;
            width: 100%;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            border-radius: 3px;
            box-shadow: 0 1.5rem 4rem rgba($color-back,.15);
            overflow: hidden;
            &--front {
                background-color: $color-white;
            }
            &--back {
                transform: rotateY(0);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%) ;

                &-1 {
                    background-image: linear-gradient(to right bottom, $color-sencondery-light, $color-sencondery-drak);
                }
                &-2 {
                    background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-drak);
                }
                &-3 {
                    background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-drak);
                }
            }
        }
        &:hover &__side--front {
            transform: rotateY(0);
        }
        
        //mat sau card
        &__cta {
            position: relative;
            top: 0;
            left: 0;
            transform: translate(0);
            width: 100%;
            padding: 7rem 4rem 4rem;
            text-align: center;
        }
        &__detials {
            padding: 1rem 3rem;
        }
        &__price-box {
            margin-bottom: 3rem;
        }
        &__price-value {
            font-size: 4rem;
        }
    
    }
    &__buy {
        text-align: center;
    }
}

.success {
    position: fixed;
    top: 5%;
    right: 2%;
    width: 38rem;
    height: 8rem;
    background-color: var(--color-white);
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 1.5rem 3rem ;
    border-radius: 1.2rem;
    z-index: 50;
    transition: transform .5s;
    transform: translateX(110%);
    box-shadow: 0 1rem 3rem rgba($color-back, .3);

    &__icon {
        width: 3rem;
        height: 3rem;
        background-color: var(--color-primary);
        fill: var(--color-white);
        border-radius: 50%;
        padding: .5rem;
        margin-right: .5rem;
    }
    &__heading {
        font-size: 2rem;
        font-weight: 400;
    }
    &__text {
        font-size: 1.4rem;
        color: $color-grey-drak-2;
    }
}